[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Levels/Chunks/ApartmentChunk.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/Chunks/Objects/BalconyPlatform.tscn" id="2_balcony"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/Chunks/Objects/WindowPlatform.tscn" id="3_window"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/Chunks/Objects/ACUnitPlatform.tscn" id="4_ac"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/Chunks/Objects/PipePlatform.tscn" id="5_pipe"]

[node name="Chunk_05_Vertical" instance=ExtResource("1_base")]
chunk_id = &"vertical_05"
difficulty = 2

[node name="StartBalcony" parent="Platforms" instance=ExtResource("2_balcony")]
position = Vector2(640, -35)

[node name="Window02" parent="Platforms" instance=ExtResource("3_window")]
position = Vector2(720, -125)

[node name="AC03" parent="Platforms" instance=ExtResource("4_ac")]
position = Vector2(800, -215)

[node name="Pipe04" parent="Platforms" instance=ExtResource("5_pipe")]
position = Vector2(720, -305)

[node name="Window05" parent="Platforms" instance=ExtResource("3_window")]
position = Vector2(640, -395)

[node name="AC06" parent="Platforms" instance=ExtResource("4_ac")]
position = Vector2(560, -485)

[node name="Pipe07" parent="Platforms" instance=ExtResource("5_pipe")]
position = Vector2(640, -575)

[node name="Pipe08" parent="Platforms" instance=ExtResource("5_pipe")]
position = Vector2(560, -665)

[node name="ExitBalcony" parent="Platforms" instance=ExtResource("2_balcony")]
position = Vector2(640, -765)
